{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 4,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 3,
			"com.tldraw.shape.geo": 11,
			"com.tldraw.shape.note": 10,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 8,
			"com.tldraw.shape.highlight": 2,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 0,
			"y": 0,
			"lastActivityTimestamp": 0,
			"meta": {},
			"id": "pointer:pointer",
			"typeName": "pointer"
		},
		{
			"x": 571.3437726898162,
			"y": 354.4897448227698,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4zTr3papMONJSICwwtINU",
			"type": "geo",
			"props": {
				"w": 155.24086242902285,
				"h": 180.79870598381524,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aYpHpXSV",
			"typeName": "shape"
		},
		{
			"x": 634.7652887862077,
			"y": 219.1273592259697,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TtC3nTbnr35XM3jlk_dLE",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0.9466188956972701,
					"y": 132.52261557261164
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aXfUhOfG",
			"typeName": "shape"
		},
		{
			"x": 426.7521345144037,
			"y": 247.5250594678542,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sCeNHzAmy38v36YDzkou0",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -0.9465755642455633,
					"y": 84.24652516140799
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aT8J5DJV",
			"typeName": "shape"
		},
		{
			"x": 388.6666768391927,
			"y": 143.80208206176758,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:K3oZ_K7m4LQ8Ir8njyJUK",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 81.64583587646484,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Binder"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aGUvQyRl",
			"typeName": "shape"
		},
		{
			"x": 609.2073585685116,
			"y": 384.6747228357981,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JQ6pwlbh187d6Vee1NwdX",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 83.78125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "syntax"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "check"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aZKzaT4l",
			"typeName": "shape"
		},
		{
			"x": 21.22158680132436,
			"y": 115.96550362826747,
			"z": 0.704282383067819,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 823.7077848802081,
			"y": 323.13542556762695,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MQ_6iOoM8wvkS4OOn0lo8",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 91.41667175292969,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": ".js,.d.ts,"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": ".map"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aOK0yiPV",
			"typeName": "shape"
		},
		{
			"x": 494.8333435058594,
			"y": 156,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:54TX295-QtnhiLCtYQnWt",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 65.33334350585938,
					"y": 0.6666717529296875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aCy9AcPV",
			"typeName": "shape"
		},
		{
			"x": 562.1666870117188,
			"y": 107.33333587646484,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dS1q9ndtPsYnKlRV5m_9c",
			"type": "geo",
			"props": {
				"w": 153.3333740234375,
				"h": 106.66667938232422,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aI7BUAGG",
			"typeName": "shape"
		},
		{
			"x": 374,
			"y": 93.33333587646484,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jzrhoNO9h2_fOTzVtDidM",
			"type": "geo",
			"props": {
				"w": 116.00006103515625,
				"h": 141.33333587646484,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aBUQHfjl",
			"typeName": "shape"
		},
		{
			"x": 194.6666717529297,
			"y": 172.6666717529297,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ViZjxFwTPeqihuHKsIK3j",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2miJi0V": {
						"id": "a2miJi0V",
						"index": "a2miJi0V",
						"x": 17.333328247070312,
						"y": 12
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6EcstQV",
			"typeName": "shape"
		},
		{
			"x": 182.00002034505204,
			"y": 191.13542556762695,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:65a0aVn2jPLxsT8r4x55y",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 81.86458587646484,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Parser"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aF677KeV",
			"typeName": "shape"
		},
		{
			"x": 393.3848367301895,
			"y": 421.59173315024793,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fHEkghyLo3-5eb6pQzcQy",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 143.17709350585938,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Parent"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "pointer"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Flow nodes"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aWAlOZwV",
			"typeName": "shape"
		},
		{
			"editingShapeId": "shape:JQ6pwlbh187d6Vee1NwdX",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:JQ6pwlbh187d6Vee1NwdX"
			],
			"hoveredShapeId": "shape:JQ6pwlbh187d6Vee1NwdX",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 597.5,
			"y": 133.13542556762695,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_4lxfewpY5CfLLfzeOEDy",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 99.11458587646484,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Checker"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aHMyRDeV",
			"typeName": "shape"
		},
		{
			"x": 376.5828929747089,
			"y": 363.8497571022334,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MVnXoz5fqKThGX1AJCA1L",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 93.97917175292969,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "symbol "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "check"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aV4xIIAV",
			"typeName": "shape"
		},
		{
			"x": 212.6666717529297,
			"y": 144.6666717529297,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:z09aLNhqLz564RiE0BNGB",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2W2UCBG": {
						"id": "a2W2UCBG",
						"index": "a2W2UCBG",
						"x": -0.6666717529296875,
						"y": 40
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5ktOhTV",
			"typeName": "shape"
		},
		{
			"x": 372,
			"y": 207.33334350585938,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9GYEoAQmK5yL38lSNnRot",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a20z8Z6G": {
						"id": "a20z8Z6G",
						"index": "a20z8Z6G",
						"x": -15.33331298828125,
						"y": 8.666656494140625
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aAPntnNV",
			"typeName": "shape"
		},
		{
			"x": 845.041120756673,
			"y": 210.6666717529297,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uSZxiOmJ_wPpiahEQKu0H",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0,
					"y": 72.00001525878906
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aMeYD4jV",
			"typeName": "shape"
		},
		{
			"x": 819.7077848802081,
			"y": 133.13542556762695,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Q1VKKUlyBUnHG_v2xahpe",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 104.90625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Emmiter"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aLMDmeLV",
			"typeName": "shape"
		},
		{
			"x": 202.00002034505204,
			"y": 89.13541793823242,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4Zzh0TDVyylNF81W7KJvl",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 65.0625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "lexer"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aEVzq4bl",
			"typeName": "shape"
		},
		{
			"x": 166.6666717529297,
			"y": 187.33334350585938,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cT-F9xK2s6JImDo0UPJ0s",
			"type": "geo",
			"props": {
				"w": 111.33332824707031,
				"h": 43.333343505859375,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a31tjDbV",
			"typeName": "shape"
		},
		{
			"x": 356.66668701171875,
			"y": 198,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VdFaDn9mlnHoKnm7F028U",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2tNbPuV": {
						"id": "a2tNbPuV",
						"index": "a2tNbPuV",
						"x": 15.33331298828125,
						"y": 9.333343505859375
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9wSj5WV",
			"typeName": "shape"
		},
		{
			"x": 214.00003051757812,
			"y": 182.6666717529297,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8zPLyYDMYE1zanJA-CnAS",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2krafTV": {
						"id": "a2krafTV",
						"index": "a2krafTV",
						"x": 16.666656494140625,
						"y": -9.333328247070312
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7vsbHVV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:1sWAVuLtCw6jS2w9p3cik",
			"type": "arrow",
			"fromId": "shape:yNHuLz7OQHImfYNqM6srv",
			"toId": "shape:dS1q9ndtPsYnKlRV5m_9c",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.010463157026287601,
					"y": 0.8262119726805297
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 347.2385738371271,
			"y": 339.344319137582,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:69jivRveJ1PzMEsNfKbon",
			"type": "geo",
			"props": {
				"w": 163.76017250158816,
				"h": 223.39534300954557,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aUjOKXcV",
			"typeName": "shape"
		},
		{
			"x": 785.7077848802081,
			"y": 283.3333435058594,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7uVGABFXB7SuG-wbto-U9",
			"type": "geo",
			"props": {
				"w": 142.00003051757812,
				"h": 144,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aNQH85RV",
			"typeName": "shape"
		},
		{
			"x": 119.33333587646484,
			"y": 109.33334350585938,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wvvfHGv8pyyp8RbW8l6Bk",
			"type": "geo",
			"props": {
				"w": 43.333335876464844,
				"h": 26,
				"geo": "arrow-right",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4MI3v2V",
			"typeName": "shape"
		},
		{
			"x": 133.30924645874777,
			"y": 292.01484762207565,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XLy2y5BS1C4l2nu4SZ-BG",
			"type": "geo",
			"props": {
				"w": 146.72146569355394,
				"h": 106.01802312776647,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aQQrbEqV",
			"typeName": "shape"
		},
		{
			"x": 781.8333587646483,
			"y": 103.33334350585938,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cybC-yOH2yjBADANMnAz5",
			"type": "geo",
			"props": {
				"w": 150.54115381738256,
				"h": 106.66665649414062,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aKziglhG",
			"typeName": "shape"
		},
		{
			"x": 168.0000457763672,
			"y": 75.33332824707031,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CRRW3G75bjt40dDdOmAvH",
			"type": "geo",
			"props": {
				"w": 136.00006103515625,
				"h": 63.33332824707031,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2cRzt3G",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 592,
				"h": 606
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.5,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 282.8704821764901,
			"y": 345.0238591859589,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rbBmMl4-pUyVuKBpyh3W_",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 106.96464202346374,
					"y": -106.01810979067
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aSUP8ttl",
			"typeName": "shape"
		},
		{
			"x": 717.1666870117186,
			"y": 153.33334350585938,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mDgSMizpClYOZfN61eOoq",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 58.66668701171875,
					"y": 0.666656494140625
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJEeBwPV",
			"typeName": "shape"
		},
		{
			"x": 27.250848188767037,
			"y": 80.75646219907195,
			"rotation": 0.017453292519943295,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yu7E7HvKPHYjAF3UUkikM",
			"type": "geo",
			"props": {
				"w": 93.57214499294079,
				"h": 121.80823981778414,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1yUG5RG",
			"typeName": "shape"
		},
		{
			"x": 477.6313618915974,
			"y": 327.98523904082816,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yNHuLz7OQHImfYNqM6srv",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 82.35333070146498,
					"y": -116.43057099172648
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aIgUkTpt",
			"typeName": "shape"
		},
		{
			"x": 218.50234718440132,
			"y": 234.2728065768834,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:02bZMJ3gZ3mJK7UaX7-aa",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0.9465755642455633,
					"y": 53.95565212530647
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aPpDZnOV",
			"typeName": "shape"
		},
		{
			"x": 173.06602679738606,
			"y": 325.0395523278407,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0ek-NFVsuEF3_0rrQ-aIt",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 45.333335876464844,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "ATS"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aR8A4yUl",
			"typeName": "shape"
		},
		{
			"x": 58.000020345052036,
			"y": 119.13542556762695,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ui82LCITrTBcP2oXX2r2o",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 57.71875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "ts"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "code"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aD2wnZgV",
			"typeName": "shape"
		},
		{
			"x": 284.0000305175781,
			"y": 207.33334350585938,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gVwoCCo3eOHHCQHBD0dnK",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2abRwyV": {
						"id": "a2abRwyV",
						"index": "a2abRwyV",
						"x": 88.66665649414062,
						"y": 0
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8zo71rG",
			"typeName": "shape"
		}
	]
}